Model: "sequential_11"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_23 (Dense)                   (None, 10)                      353270      
 dropout_11 (Dropout)               (None, 10)                      0           
 dense_22 (Dense)                   (None, 5)                       55          
================================================================================
Total params: 353325 (1.35 MB)
Trainable params: 353325 (1.35 MB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
