Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_1 (Dense)                    (None, 128)                     577920      
 dropout (Dropout)                  (None, 128)                     0           
 dense (Dense)                      (None, 5)                       645         
================================================================================
Total params: 578565 (2.21 MB)
Trainable params: 578565 (2.21 MB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
