Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_1 (Dense)                    (None, 10)                      45150       
 dropout (Dropout)                  (None, 10)                      0           
 dense (Dense)                      (None, 5)                       55          
================================================================================
Total params: 45205 (176.58 KB)
Trainable params: 45205 (176.58 KB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
