Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_1 (Dense)                    (None, 32)                      1130464     
 dropout (Dropout)                  (None, 32)                      0           
 dense (Dense)                      (None, 5)                       165         
================================================================================
Total params: 1130629 (4.31 MB)
Trainable params: 1130629 (4.31 MB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
