9 February 2017

The Speaker of the National Assembly, 
The Chairperson of the National Council of Provinces; 
Deputy Speaker of the National Assembly and Deputy Chairperson of the NCOP,
Deputy President Cyril Ramaphosa, 
Former President Thabo Mbeki, Chief Justice Mogoeng and all esteemed members of the judiciary, 
Ministers and Deputy Ministers, 
Premiers and Speakers of Provincial Legislatures,
Chairperson of SALGA, 
The Heads of Chapter 9 Institutions,
Chairperson of the National House of Traditional Leaders, 
The President of the Muslim Judicial Council and all Leaders of faith based organisations, 
The former Speaker of the National Assembly, Dr Frene Ginwala, 
Veterans of the struggle for liberation, 
Members of the diplomatic corps, 
Fellow South Africans,

Good evening, sanibonani, molweni, dumelang, goeie naand, lotshani, riperile, ndimadekwana,

Thank you Madam Speaker and Madam Chairperson for this opportunity to address the joint sitting of Parliament.

An illustrious son of our country, President Oliver Reginald Tambo, would have turned 100 years old this year, had he lived.

This selfless patriot his adult life to a tireless pursuit of the liberation of our country and its people. He left a lasting legacy for all South Africans, and not only for his organisation, the ANC.

In his honour, we have declared the year 2017, the Year of Oliver Reginald Tambo. It is the year of unity in action by all South Africans as we move South Africa forward together.

We have the pleasure to host members of the Tambo family this evening, Mr Dali Tambo with his wife Rachel, and their son Oliver Tambo Junior.

We also fondly remember Mama Africa, Miriam Makeba, who made history when she addressed the United Nations in 1963, appealing for action against the apartheid regime.

We extend a warm welcome to her grand-daughter Zenzile Makeba Lee and great-grandson Lindelani.

Compatriots,

In this 23rd year of our freedom, our mission remains the quest for a united, democratic, non-sexist, non-racial and prosperous South Africa.

Guided by the National Development Plan, we are building a South Africa that must be free from poverty, inequality and unemployment. 

While the global economic environment remains uncertain, indications are that we have entered a period of recovery. We anticipate an economic growth rate of 1.3 per cent in 2017 following an estimated 0.5 per cent in 2016.

However, the economy is still not growing fast enough to create the jobs we need. There are some of our people, including youth, who have not worked for years.  

It is for this reason that we decided to focus on a few key areas packaged as the Nine Point Plan to reignite growth so that the economy can create much-needed jobs. 

The focus areas include industrialisation, mining and beneficiation, Agriculture and agro Processing, energy, SMMEs, managing work place conflict, attracting investments, growing the oceans economy and tourism.

We also added cross-cutting areas such as science and technology; Water and sanitation Infrastructure; Transport Infrastructure; and Broadband Rollout.

I would like to provide a report back on the work done in some of these areas in the past year.

The interaction that we started last year between government, business and labour, known as the CEO Initiative, has been most helpful. We were able to address some domestic challenges together.

We successfully avoided credit ratings downgrades which would have had significant impact on our economy.

Our labour market environment is also showing signs of stability, due to cooperation by social partners. The manner in which parties conducted and carried themselves during the wage negotiations in the platinum sector in particular, must be applauded.

Unity in action was also demonstrated again this week with the conclusion of the agreement on the National Minimum Wage and on measures to stabilise labour relations.

This follows a call I had made in the State of the Nation Address on 14 June 2014.

We congratulate the Deputy President and the team at NEDLAC for this milestone and wish them well for work that still needs to be done.

Compatriots,

The extension of basic services to the people continued in the past year as we pursued a better life for all. To date nearly 7 million households have been connected to the grid and now have electricity.

The successful execution of the Eskom’s build and maintenance programmes helped ensure stability and an end to load-shedding.

Work is continuing to ensure energy security. Renewable energy forms an important part of our energy mix, which also includes electricity generation from gas, nuclear, solar, wind, hydro and coal.

Government is committed to the overall Independent Power Producers Programme and we are expanding the programme to other sources of energy including coal and gas, in addition to renewable energy.

Eskom will sign the outstanding power purchase agreements for renewable energy in line with the procured rounds.

Government is working hard to ensure reliable bulk water supply in the various areas of the country to support economic growth whilst increasing access to vulnerable and rural municipalities.

In an effort to curb the high water losses which in some municipalities far exceeds the national average which is currently at 37%; about ten thousand unemployed youth are being trained as plumbers, artisans and water agents. More will be recruited this year to reach the total of fifteen thousand.

We call upon municipalities to support the War on Leaks programme.

We continue to build modern schools replacing mud structures and other inappropriate buildings through the Accelerated Schools Infrastructure delivery Initiative, (ASIDI). This gives our children dignity.

A total of one hundred and seventy three inappropriate structures have been eradicated since 2011. In total, 895 new schools now provide a conducive learning environment for our children.

On Investment promotion, Government has established InvestSA, an investment One Stop Shop nationally and will open provincial centres in KwaZulu-Natal, Gauteng and the Western Cape.  The message is clear to the affected government departments. There must be no undue delays and no unnecessary red tape. From issuing licences to visas, we should make it easy to do business in South Africa.

Compatriots

President OR Tambo was a maths and science teacher. Government will thus prioritise maths and science more than ever before this year, in his memory.

We are encouraged by recent international test results.

The results in the Trends in International Mathematics and Science Study and the Southern and East African Consortium for Monitoring Educational Quality show that the performance of South African learners is improving.

Amongst the participating countries, South Africa has shown the largest improvement of 87 points in Mathematics and 90 points in Science.

This is very encouraging as we don’t want our children to be left behind.

Our investment in science and technology is yielding results.

Since South Africa, supported by its eight African partners, won the bid to host the Square Kilometre Array telescope, significant progress has been made in building this mega science project and reaping its benefits. 

Together with its precursor, the MeerKAT telescope, the SKA project continues to make important contributions to socio-economic development in South Africa. 

Working closely with the industry, the Department of Science and Technology is implementing a technology localization strategy. This has ensured that the two billion rand MeerKAT telescope is constructed with seventy five percent local content.

This has led to job creation in the Northern Cape and diversification of the economy through the creation of artisan and maintenance jobs, and the promotion of science as a career of choice.

On road infrastructure, Sanral has started with the planning phase of the 4.5 billion rand project to upgrade the current Moloto road.

Sakha umgwaqo kanye nololiwe ku Moloto Road ukuze kuphephe izimpilo zabantu ngoba izingozi sezithathe imiphefumulo eminingi kuleyandawo.

During 2016, South Africa also signed a co-operation agreement with the People’s Republic of China to build the Moloto Rail Development Corridor.

In 2014 we launched the operation Phakisa Big Fast results methodology in the ocean economy, health, education and mining sectors. The purpose was to find a few key projects where we could unlock growth in implementing the NDP.

All projects are proceeding well.

The South African Navy also participates in the Phakisa project and is preparing to host the government garage concept for all state-owned vessels in Simon’s Town, including the maintenance and repair of government-owned vessels, through the newly established South African Navy/ARMSCOR/Denel partnership.

We had identified tourism as a key job driver. We are thus pleased that our tourist arrival numbers for the period January to November 2016 increased to nine million, an increase of just over one million arrivals from 2015. This represents a thirteen percent growth in tourist arrivals.  

Government runs effective poverty alleviation programmes such as the Expanded Public Works Programme. In addition, social grants now reach close to 17 million people, mainly older persons and children. Many families would not be able to put food on the table if it were not for social grants.

The Expanded Public Works Programme has since 2014, created more than two million work opportunities towards the attainment of the target of six million work opportunities by the end of March 2019. Of the work opportunities created, more than one million have been taken up by the youth.

During 2015/2016, more than sixty one thousand work opportunities were created through the Environmental Programmes such as Working for Water, Working for Wetlands, Working on Fire and Working for Ecosystems. More than 60% of the beneficiaries were young people.

Government working with society is fighting social ills that are tearing communities apart such as drugs and substance abuse. From Soshanguve to Rosettenville or KwaMashu to the Cape Flats, communities are in difficulty because of the drugs.

Other than law enforcement, the provision of treatment and prevention services is also critical. 
The Department of Social Development is building new public treatment centres in provinces where there are no such facilities, in the Northern Cape, North West, Limpopo, Free State and the Eastern Cape.

Working together we will save our youth from drugs.

On health matters, the National Health Insurance is our flagship project that is aimed at moving South Africa towards Universal Health Coverage.

The NHI will be implemented in a 14 year period in three phases.

We are in the midst of the first phase which is the preparatory phase, which started in 2012.

Compatriots

We are deeply distressed by the death of so many psychiatric patients in Gauteng.

Mentally ill patients are some of the most vulnerable members of society, who need protection from the state itself and society as a whole. I have instructed the Minister of Health to ensure that the Health Ombudsperson’s recommendations are wholly and speedily implemented without any reservations.

We welcome the recommendation of the Health Ombudsperson that there is an urgent need to review the National Health Act 2003 and the Mental Health Act 2002 with a view that certain powers and functions revert back to the National Minister of Health.

Once more, we extend our heartfelt condolences to all families and relatives of the deceased.

Government will provide support so that families do not face this burden alone. The Premier of Gauteng and the Minister of Health have already provided this assurance.

A lot more work has been done in the past year in implementing the Nine Point Plan and all our programmes. Ministers will report further on the programmes during the budget votes.

Honourable Members,

I would now like to speak on our priorities for the year ahead.

Political freedom alone is incomplete without economic emancipation.

Oliver Tambo spoke clearly about this mission at an SACP anniversary meeting in London in 1981.

He said:

“The objective of our struggle in South Africa, as set out in the Freedom Charter, encompasses economic emancipation. It is inconceivable for liberation to have meaning without a return of the wealth of the country to the people as a whole.

“To allow the existing economic forces to retain their interests intact is to feed the roots of racial supremacy and exploitation, and does not represent even the shadow of liberation.

“It is therefore a fundamental feature of our strategy that victory must embrace more than formal political democracy; and our drive towards national emancipation must include economic emancipation.”

What do we mean by radical socio-economic transformation?

We mean fundamental change in the structure, systems, institutions and patterns of ownership, management and control of the economy in favour of all South Africans, especially the poor, the majority of whom are African and female, as defined by the governing party which makes policy for the democratic government.

Twenty two years into our freedom and democracy, the majority of black people are still economically disempowered. They are dissatisfied with the economic gains from liberation.

The gap between the annual average household incomes of African-headed households and their white counterparts remains shockingly huge.

White households earn at least five times more than black households, according to Statistics SA.

The situation with regards to the ownership of the economy also mirrors that of household incomes.

Only ten percent of the top one hundred companies on the Johannesburg Stock Exchange are owned by black South Africans, directly-achieved principally, through the black empowerment codes, according to the National Empowerment Fund.

The pace of transformation in the workplace, the implementation of affirmative action policies as required by the Employment Equity Act, also remains very slow. 
In terms of the 2015/16 information submitted to the Employment Equity Commission, the representation of whites at top management level amounted to 72 percent whilst African representation was at 10 percent.

The representation of Coloureds stood at 4.5% and Indians 8.7%.

The report further provides that white South Africans, in particular males, are afforded higher levels of recruitment, promotion and training opportunities as compared, to the designated groups.

At the level of gender at senior management level, males remain dominant at 67.6% and females at 32.4% percent.

The skewed nature of ownership and leadership patterns needs to be corrected. There can be no sustainability in any economy if the majority is excluded in this manner. In my discussions with the business community, they accepted these transformation imperatives.

Today we are starting a new chapter of radical socio-economic transformation. We are saying that we should move beyond words, to practical programmes.

The state will play a role in the economy to drive that transformation. In this regard, Government will utilise to the maximum, the strategic levers that are available to the state.

This includes legislation, regulations, licensing, budget and procurement as well as Broad-based Black Economic Empowerment Charters to influence the behaviour of the private sector and drive transformation.

The State spends five hundred billion rand a year buying goods and services. Added to this is the nine hundred billion rand infrastructure budget. Those budgets must be used to achieve economic transformation.

As a start, the new regulations making it compulsory for big contractors to subcontract 30 percent of business to black owned enterprises have been finalised and were gazetted on the 20th of January.

Through such regulations and programmes, government will be able to use the state buying power to empower small enterprises, rural and township enterprises, designated groups and to promote local industrial development.

Two key challenges we face is the high levels of concentration in the economy as well as the collusion and cartels, which squeeze out small players and hamper the entry of young entrepreneurs and black industrialists.

The competition authorities have done excellent work to uncover the cartels and punish them for breaking the law.

Last year I signed into law a provision to criminalize the cartels and collusion and it came into effect on 1 May. It carries jail sentences of up to 10 years.

We are now stepping up our actions to deal with the other challenge, namely economic concentration, where a small grouping controls most of a market.

During this year, the Department of Economic Development will bring legislation to Cabinet that will seek to amend the Competition Act. It will among others address the need to have a more inclusive economy and to de-concentrate the high levels of ownership and control we see in many sectors. We will then table the legislation for consideration by parliament.

In this way, we seek to open up the economy to new players, give black South Africans opportunities in the economy and indeed help to make the economy more dynamic, competitive and inclusive. This is our vision of radical economic transformation.

Compatriots,

Government is actively involved in the property sector, having provided more than four million houses since 1994.

This sector in our country is valued at approximately seven trillion rand, with the subsidised sector being valued at one point five trillion rand.

However, less than five percent of the sector is owned or managed by Black people and Africans in particular. A draft Property Practitioners Bill will be published by the Department of Human Settlements for public comment with the purpose of establishing a more inclusive, representative sector, towards radical economic transformation.

Among key priorities this year, Government will also address the increasing delays and backlogs in registration and issuing of title deeds to beneficiaries of housing projects funded by the capital subsidy.

Compatriots,

We reiterate that radical economic transformation should mean moving beyond share ownership schemes only.

We would like to see black people involved directly in business, owning factories. The development of the Black Industrialists programme is thus critical. 

The programme has from inception supported more than 22 entrepreneurs.

Government has further opportunities in the property maintenance projects of the Department of Public Works.

The Department will invest approximately one hundred million rand this year on critical capital and maintenance programmes to modernise harbours. They will also continue generating revenue from letting state owned harbours and coastline properties, which will benefit black owned SMMEs.

Government will also continue to pursue policies that seek to broaden the participation of black people and SMMEs, including those owned by women and the youth, in the Information and Communication Technologies (ICT) sector.

We assure the youth that the lowering of the cost of data is uppermost in our policies and plans.

Compatriots,

Mining has always been the backbone of our economy and an important foreign exchange earner.

We welcome the recovery in commodity prices which has resulted in an upswing in mining output. This augurs well for the industry.

The Mining Charter is currently being reviewed. The Charter seeks to recognise the internationally accepted right of the state to exercise sovereignty over all the mineral and petroleum resources within the Republic.

It is also aimed at helping the country to de-racialise the ownership of the mining industry. This will help ensure the sustainability of this industry.

We trust that discussions between government and business on the Charter will yield results so that the process can be finalised.

We will continue to pursue direct state involvement in mining. The Mining Company of South Africa Bill will be presented to Cabinet and Parliament during the year.

The Minerals and Petroleum Resources Development Amendment Bill was sent back to Parliament so that issues relating to the public consultation process undertaken by Provincial legislatures can be addressed.

We trust that it shall be processed and returned for finalization without much delay so that the concerns relating to uncertainty raised by business can be resolved.

Government continues to work with other stakeholders to combat illegal mining to save lives and to prevent the trafficking of precious metals and diamonds.

We also continue to place great emphasis on the health and safety of mineworkers which is so crucial to the sustainability of the mining sector. Working with the mining companies we can ensure that lives are protected at all times.

The tragic accident that occurred at Lily Mine outside in Mpumalanga earlier in 2015 is the first of its kind that we have experienced since the dawn of democracy.

The families are going through immense pain and frustration.

Compatriots,

It will be difficult if not impossible, to achieve true reconciliation until the land question is resolved.

Only eight million hectares of arable land have been transferred to black people, which is only 9.8 percent of the 82 million hectares of arable land in South Africa.

There has also been a 19 percent decline in households involved in agriculture from 2,9million in 2011 to 2,3 million households in 2016.

We had stated our intention of using the Expropriation Act to pursue land reform and land redistribution, in line with the Constitution.  I have now decided to refer the Bill back to Parliament for reconsideration on the basis that the Bill might not pass constitutional master. This is due to inadequate public participation during its processing.

We trust that Parliament will be able to move with speed in meeting the requirements so that the law can be finalised to effect transformation.

The reopening of land claims is also still on hold because the Restitution of Land Rights Amendment Act, 2014 was declared invalid by the Constitutional Court.

The Constitutional Court found that the public consultation process facilitated by the National Council of Provinces and some Provincial Legislatures, did not meet the standard set in the Constitution.

Going forward, government will continue to implement other programmes such as the Strengthening of Relatives Rights programme, also known as the 50-50 programme.

In this programme, the farm workers join together into a legal entity and together with the farm owner a new company is established and the workers and the owner become joint owners.

To date 13 proposals have already been approved benefiting 921 farm dweller households at a value of R631 million. We applaud farmers and farm workers for this innovation.

Most importantly, we appeal to land claimants to accept land instead of financial compensation. Over 90% of claims are currently settled through financial compensation which does not help the process at all. It perpetuates dispossession. It also undermines economic empowerment.

Government has committed itself to support black smallholder farmers.

I received a memorandum from the African Farmers Association of South Africa who say the year 2017 must be the year of the commercialisation of the black small holder farmers.

Indeed, Government will implement a commercialisation support programme for 450 black smallholder farmers.

We encourage more women to consider farming. I have as a special guest today, the 2016 Female Farmer of the Year, Ms Vanecia Janse from Koukamma municipality in the Eastern Cape.

Compatriots,

Our farmers went through a difficult period last year because of the drought.

To date, an estimated amount of 2.5 billion rand was made available for the provision of livestock feed, water infrastructure, drilling, equipping and refurbishment of boreholes, auction sales and other interventions.

Furthermore, the Industrial Development Corporation and the Land Bank availed funding of about five hundred million rand to distressed farmers to manage their credit facilities and support with soft loans.

Compatriots,

President OR Tambo was a champion of women’s rights.

We will continue to mainstream the empowerment of women in all government programmes.

Government will continue to prioritise women’s access to economic opportunities and, in particular, to business financing and credit.

This is the freedom that heroines of the struggle such as the late Dora Tamana of Gugulethu here in Cape Town fought for. I am pleased to have her son Mongezi Tamana as a guest today.

Compatriots,

In December 2015 university students voiced their concerns about the cost of higher education.

They correctly pointed out that accumulated debt and fast rising fees were making it harder and harder for those who come from less-privileged households to enter and stay within the education system until they complete their studies.

It is for this reason that when university students expressed genuine concerns about  being excluded from universities, our caring government responded appropriately by taking over the responsibility to pay the fee increase for the 2016 academic year.

Government also settled all debt owed by NSFAS students and extended the coverage to larger numbers of students than ever before.

At the time of tabling the 2016 Medium Term Budget Policy Statement, our government announced additional measures aimed at making higher education accessible to more students from working class families.

Government has provided funds to ensure that no student whose combined family income is up to six hundred thousand rand per annum will face fee increases at universities and TVET colleges for 2017.

All students who qualify for NSFAS and who have been accepted by universities and TVET colleges will be funded.  The university debt of NSFAS qualifying students for 2013, 2014 and 2015 academic years has been addressed. In total, government has reprioritised thirty two billion rand within government baselines to support higher education.

We are ensuring that our deserving students can study without fearing that past debts will prevent them from finishing their studies.

In the remaining years of this administration, our policies will respond directly to the following concerns that the students have placed firmly on the table:

Firstly, the students have expressed concern that the NSFAS threshold of one hundred and twenty two thousand rand is too low. We will have to look into this matter with the view to raising the threshold on a phased basis in the period ahead.

Secondly, the students have pointed out that the full cost of study at some universities is higher than the subsidy that NSFAS provides.

As a result, NSFAS students who study at some universities that charge higher fees end up accumulating debt. Our government-initiated processes are already looking at this issue too.

Honourable Members and Fellow South Africans, students and their parents should understand that the needs for services like water, sanitation, early childhood development and good public transport have to also be addressed, alongside access to quality higher education and training.

But our commitment to finding sustainable solutions to the funding of the social wage in general, and education, in particular, is unwavering.

As the processes that we have set in motion draw to a close, such as the Heher Commission, the Ministerial Task Team, broader engagements with students, university and TVETS leadership and civil society, we will find resources to give expression to our policies.

I invite all stakeholders to participate in the processes that are under way so that no view is not heard.

No great idea should be excluded. As soon as the broadest sections of our society agree on what to do, our government will take steps to reprioritise resources to implement it on a phased basis.

Let us engage to identify the most pressing needs, and allocate our limited resources accordingly. Let us build our self-reliance and move forward in the spirit of unity.

Compatriots,

The fight against crime is an apex priority. The police will increase visible policing, building on the successful pattern of deployments utilised during the Safer Festive Season Campaign.

They will also utilise certain specialized capabilities, such as the Tactical Response Teams and National Intervention Units, to assist in addressing problematic high-crime areas. 
We received a message from Soshanguve last week that crime is rife in Block L and that hijackings and robberies are high. It is such communities that need to build stronger partnerships with the police to ensure that criminals do not prey on residents.

Other measures to fight crime nationally will include the establishment of Specialised Units, focusing on drug-related crime, taxi violence and firearms and the enhanced utilisation of investigative aids such as forensic leads.

The Police will also enhance the utilisation of the DNA Database in the identification of suspects.

We urge the public to work with the police to ensure safer communities.

Compatriots

We welcome the decline in Rhino poaching incidents since October 2015 which is for the first time in a decade. This arises from intensive joint operations by law enforcement agencies.

Compatriots,

One of the strategies of fighting crime is to ensure that those who are released from prison do not commit crime again.

The Department of Correctional Services continues to work hard to turn prisons into correctional centres through offering various services. As a result, compliance levels with parole and probation conditions have improved to reach a historic mark of 98 percent.

The country has also made good progress in reducing the numbers of children in correctional centres.

Compatriots,

The promotion of access to justice was given added meaning last year when the High Court Division in Limpopo was opened in November.

The Mpumalanga High Court will be completed during this financial year. The coming into operation of these two high courts means that we have now realised the goal of a High Court in every province of the country. 

Compatriots

The fight against corruption continues.  Within the National Prosecuting Authority, the Asset Forfeiture Unit completed three hundred and eighty nine forfeiture cases to the value of three hundred and forty nine million rand.

They obtained three hundred and twenty six freezing orders to the value of seven hundred and seventy nine million rand.

A total of 13 million rand was recovered in cases where government officials were involved in corruption and other related offences in the past year.

Compatriots

Oliver Tambo set the tone for the country’s foreign policy as early as 1977 when addressing the first Congress of the Angolan ruling party MPLA that:

“We seek to live in peace with our neighbours and the peoples of the world in conditions of equality, mutual respect and equal advantage”.

South Africa is honoured to chair the Southern African Development Community (SADC) starting from August 2017. We will utilise our tenure to fast-track the implementation of the SADC Industrial Strategy.

We are accelerating the integration agenda through the implementation of SADC-COMESA-East African Community Free Trade Area.

We will continue with our involvement in our mediation efforts, peacekeeping operations, and peace-making initiatives in Lesotho, Democratic Republic of Congo, Burundi, Mozambique, South Sudan, Somalia and Libya. The SANDF represents the country well in the peacekeeping missions.

Furthermore, trade with our traditional partners in the west remains a significant contributor to our economy.

We will continue to partner with the United States and work together on issues of mutual interest such as the full renewal of AGOA. 

We value our relationship with the People’s Republic of China. China is one of South Africa's most important and key strategic partners. We recognise the PRC 'as the sole Government and Authority representing the whole of China'.

South Africa reiterates its position and commitment to the 'One China Policy' and we consider Taiwan as an integral part of the PRC.

At continental partnership level, the Joint Africa-EU Strategy remains an important long-term framework for continued cooperation.

The Economic Partnership agreement with the EU came into force in September 2016 thus providing new market access opportunities for South African products.

Almost all South African products, about 99% will have preferential market access in the EU.

About 96% of the products will enter the EU market without being subjected to customs duties or quantitative restrictions.

The Southern African Customs Union Mercosur Preferential Trade Agreement has also entered into force, providing preferential access to over one thousand tariff lines. This is an agreement that promotes South-South trade.

Our cooperative partnerships with other regions are bearing fruits. The BRICS New Development Bank has recorded encouraging progress.

We welcome the Goa BRICS Heads of State and Government decision to establish the BRICS Rating Agency so that we can assist each other in assessing our economic paths. 

We are also pleased with agreements with our BRICS partners in the field of agriculture. We will implement off take agreements on the export of pulses, mangos and pork to India.

We will also export twenty thousand tons of beef to China per year for a period of 10 years.

We will continue to pursue the reform of the international system because the current configuration undermines the ability of developing countries to contribute and benefit meaningfully.

This year marks the 50th anniversary of the occupation of Palestine.

 The expansion of Israeli settlements undermines global efforts aimed at realising the two state solution and the Oslo accord. We wish to reiterate our support for the Palestinian course.

Similarly, we hope that the readmission of Morocco to the AU should serve as a catalyst to resolve the Western Sahara issue. 

Let me add that South Africa will use Armed Forces Day on 21 February, 2017, to mark the Centenary commemorations of the tragic sinking of the SS Mendi which left 646 soldiers dead in 1917.

Compatriots

The Constitution accords equal rights and dignity to all South Africans. The United Nations proclaimed 13 June as International Albinism Awareness Day. We should use this day to raise awareness and eliminate the discrimination or harm that compatriots with albinism are subjected to in some areas.

Siyagcizelela ukuthi abantu abanebala elimhlophe bangabantu, bafana nabo bonke abantu ezweni. Akuphele ukubahlukumeza. Aziphele nezinkolelo ezingekho ngabo.

I have the pleasure to introduce Ms Nomasonto Mazibuko the executive director of the Albinism Society of South Africa, one of my special guests.

The sports fraternity tragically lost one of its favourite sons, Joost van der Westhuizen earlier this week. The music industry has lost popular gospel musicians recently Sifiso Ncwane and Lundi Tyamarha as well as maskanda musician Nganeziyamfisa.

We extend our condolences on the loss of these public figures who have contributed to the country’s sports and arts.

Compatriots,

Let us unite in driving radical economic transformation for the good of our country.

In the words of President Tambo;

“Working together as fellow South Africans, we have it within our power to transform this country into the land of plenty for all, where the nightmare of apartheid will just be a faint memory of the past. “

I thank you.