Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_1 (Dense)                    (None, 10)                      353270      
 dropout (Dropout)                  (None, 10)                      0           
 dense (Dense)                      (None, 5)                       55          
================================================================================
Total params: 353325 (1.35 MB)
Trainable params: 353325 (1.35 MB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
