Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_1 (Dense)                    (None, 128)                     4521856     
 dropout (Dropout)                  (None, 128)                     0           
 dense (Dense)                      (None, 5)                       645         
================================================================================
Total params: 4522501 (17.25 MB)
Trainable params: 4522501 (17.25 MB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
