Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_1 (Dense)                    (None, 64)                      288960      
 dropout (Dropout)                  (None, 64)                      0           
 dense (Dense)                      (None, 5)                       325         
================================================================================
Total params: 289285 (1.10 MB)
Trainable params: 289285 (1.10 MB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
