Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_1 (Dense)                    (None, 64)                      2260928     
 dropout (Dropout)                  (None, 64)                      0           
 dense (Dense)                      (None, 5)                       325         
================================================================================
Total params: 2261253 (8.63 MB)
Trainable params: 2261253 (8.63 MB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
