Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_1 (Dense)                    (None, 32)                      144480      
 dropout (Dropout)                  (None, 32)                      0           
 dense (Dense)                      (None, 5)                       165         
================================================================================
Total params: 144645 (565.02 KB)
Trainable params: 144645 (565.02 KB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
